    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
  <div id="embed_tiny_text"><div class='widget' id="embed_tiny_text">
          <div class='legend'>
                  TinyTerms      
          </div>
          <div class='search'>
                  <span class="fa fa-search"></span> <input type='text' >
          </div>
          <div class='close'>
                  <span class="fa fa-times-circle-o fa-lg"></span>
          </div>
   
          <div class='short-terms'>
          <ul>
                  <li class='check'><span class="fa fa-check "></span> Copies of content shared with others may remain even after you delete the content from your account</li>
                  <li class='star'><span class="fa fa-star"></span> Your post belongs to you but we can show it to people.</li>
                  <li class='danger'><span class="fa fa-exclamation-triangle"></span> You permit us to use your content.</li>
                  <li class='danger'><span class="fa fa-exclamation-triangle"></span> You can not use our service unless you're over 13.</li>
                  <li class='danger'><span class="fa fa-exclamation-triangle"></span> If we're making a big change to the terms, we'll let you know.</li>
          </ul>
          </div>
          <div class='full-text'>
  <span class="fa fa-file-text-o full-txt"> Full Text</span>
  <span class="fa fa-file-text-o full-txt"> Full Text</span>
   
          </div>
   
          <div class='buttons'>
                  <button> Terms of Service</button>
                  <button>        Privacy Policy</button>
          </div>
  </div>
  </div>