<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TinyTerms</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <article>
      <section>
        <form>
          <h3>What is the URL of your website?</h3>
          <div>
            <input type="text" id="uq_url" placeholder="Enter URL..." class="block">
          </div>
        </form>
      </section>
      <section>
        <form>
          <h3>What is the name of your website?</h3>
          <div>
            <input type="text" placeholder="Enter name..." id="nq_name" class="block">
          </div>
        </form>
      </section>
      <section>
        <form name="question">
          <h3>Are you developing this for a company or as an individual?</h3>
          <div>
            <div>
              <input type="radio" id="ow_company" name="ow_choice">
              <label for="ow_company">Company</label>
            </div>
            <div>
              <input type="radio" id="ow_sp" name="ow_choice">
              <label for="ow_sp">Individual</label>
            </div>
          </div>
          <input type="text" id="ow_name" placeholder="Company/individual (sole proprietorship) name..." class="block">
        </form>
      </section>
      <section>
        <form name="question">
          <h3>Can users create accounts on your website?       </h3>
          <div>
            <div>
              <input type="radio" id="ca_y" name="ca">
              <label for="ca_y">Yes</label>
            </div>
            <div>
              <input type="radio" id="ca_n" name="ca">
              <label for="ca_n">No</label>
            </div>
          </div>
        </form>
      </section>
      <section>
        <form name="question" class="collection">
          <h3>What information will you be collecting from the user?          </h3>
          <div>
            <label for="">Password</label>
            <input type="radio" id="ic_pw_req" name="ic_pw">
            <label for="ic_pw_req">Required</label>
            <input type="radio" id="ic_pw_opt" name="ic_pw">
            <label for="ic_pw_opt">Optional</label>
            <input type="radio" id="ic_pw_none" name="ic_pw">
            <label for="ic_pw_none">None  </label>
          </div>
          <div>
            <label for="">Email</label>
            <input type="radio" id="ic_em_req" name="ic_email">
            <label for="ic_em_req">Required</label>
            <input type="radio" id="ic_em_opt" name="ic_email">
            <label for="ic_em_opt">Optional</label>
            <input type="radio" id="ic_em_none" name="ic_email">
            <label for="ic_em_none">None </label>
          </div>
          <div>
            <label for="">Username</label>
            <input type="radio" id="ic_user_req" name="ic_un">
            <label for="ic_user_req">Required</label>
            <input type="radio" id="ic_user_opt" name="ic_un">
            <label for="ic_user_opt">Optional</label>
            <input type="radio" id="ic_user_none" name="ic_un">
            <label for="ic_user_none">None </label>
          </div>
          <div>
            <label for="">First and last name</label>
            <input type="radio" id="ic_real_req" name="ic_rn">
            <label for="ic_real_req">Required</label>
            <input type="radio" id="ic_real_opt" name="ic_rn">
            <label for="ic_real_opt">Optional</label>
            <input type="radio" id="ic_real_none" name="ic_rn">
            <label for="ic_real_none">None </label>
          </div>
          <div>
            <label for="">Address</label>
            <input type="radio" id="ic_addr_req" name="ic_address">
            <label for="ic_addr_req">Required</label>
            <input type="radio" id="ic_addr_opt" name="ic_address">
            <label for="ic_addr_opt">Optional</label>
            <input type="radio" id="ic_addr_none" name="ic_address">
            <label for="ic_addr_none">None                     </label>
          </div>
          <div>
            <label for="">Phone Number</label>
            <input type="radio" id="ic_phone_req" name="ic_pn">
            <label for="ic_phone_req">Required</label>
            <input type="radio" id="ic_phone_opt" name="ic_pn">
            <label for="ic_phone_opt">Optional</label>
            <input type="radio" id="ic_phone_none" name="ic_pn">
            <label for="ic_phone_none">None </label>
          </div>
        </form>
      </section>
      <section>
        <form>
          <h3>Who will you disclose the information you collect from users to?</h3>
          <div>
            <div>
              <input type="checkbox" id="d_wc" name="ow_choice">
              <label for="d_wc">Within the company</label>
            </div>
            <div>
              <input type="checkbox" id="d_wa" name="ow_choice">
              <label for="d_wa">With affiliates</label>
            </div>
            <div>
              <input type="checkbox" id="d_wp" name="ow_choice">
              <label for="d_wp">With third parties</label>
            </div>
          </div>
        </form>
      </section>
      <section>
        <form name="question">
          <h3>Will you allow users to use, share, and modify User Content (i.e. text, images, audio, video) to your website?</h3>
          <div>
            <div>
              <input type="radio" id="uc_yes" name="uc_radio">
              <label for="uc_yes">Yes</label>
            </div>
            <div>
              <input type="radio" id="uc_no" name="uc_radio">
              <label for="uc_no">No</label>
            </div>
          </div>
        </form>
      </section>
      <section>
        <form name="question">
          <h3>Who do you want to retain the ownership of the User Content if it is uploaded to your website?</h3>
          <div>
            <div>
              <input type="radio" id="co_me" name="co">
              <label for="co_me">Me</label>
            </div>
            <div>
              <input type="radio" id="co_mu" name="co">
              <label for="co_mu">My users</label>
            </div>
          </div>
        </form>
      </section>
      <section>
        <form>
          <h3>If things go south and a dispute arises from these terms, where would you prefer the future litigation to take place?</h3>
          <input type="text" placeholder="City..." id="l_city">
          <input type="text" placeholder="State..." id="l_state">
        </form>
      </section>
      <section>
        <form>
          <h3>What state’s law would you want to apply to the dispute?</h3>
          <input type="text" placeholder="State..." id="ll_state">
          <div>
            <button id="submit">Generate Tiny Term</button>
          </div>
        </form>
      </section>
      <section id="terms" class="long">
        <h2>Please embed the following in your app:</h2>
        <h3>Web</h3>
        <div>
          <textarea class="web"></textarea>
        </div><br>
        <h3>iOS</h3><small><i>coming soon</i></small><br>
        <h3>Android</h3><small><i>coming soon</i></small>
      </section>
    </article>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
    <script src="build/build.js"></script>
  </body>
</html>